#
# Marlin Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# https://docs.platformio.org/en/latest/projectconf/index.html
#

# Automatic targets - enable auto-uploading
#targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
default_envs = LPC1768

#################################
#                               #
#     LPC176x Architecture      #
#                               #
#################################

#
# NXP LPC176x ARM Cortex-M3
#
[common_LPC]
platform          = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.3.zip
platform_packages = framework-arduino-lpc176x@^0.2.5
board             = nxp_lpc1768
framework         = arduino
extra_scripts     = extra.py
lib_deps_builtin  = fatfs 
build_flags       = -DMAX_URI_LENGTH=512 -D__LPC17XX__ -DUSB_DEVICE_ONLY -DAPPBAUD=57600 -I./src
                    -Os -mlong-calls -ffunction-sections 
                    -fdata-sections -Wall -g -funsigned-char -funsigned-bitfields -fshort-enums
                    -fno-exceptions -fno-common -fno-builtin-printf -fno-builtin-fprintf -fno-builtin-vfprintf -fno-builtin-puts

#
# NXP LPC176x ARM Cortex-M3
#
[env:LPC1768]
platform  = ${common_LPC.platform}
extends   = common_LPC
board     = nxp_lpc1768

[env:LPC1769]
platform  = ${common_LPC.platform}
extends   = common_LPC
board     = nxp_lpc1769
board_build.ldscript = ./LPC176XBL.ld